# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
n = int(input('Введите количество монет: '))
tails = int(input('Введите количество монет, которые лежат вверх решкой: '))
heads = n - tails

if n == 1:
    print('На столе одна монета. Переворачивать ничего не надо.')
elif tails > heads:
     print(f"На столе лежит {n} монет/а/ы. Необходимо перевернуть их {heads} раз/а, чтобы все лежали одной стороной вверх.")
else:
    print(f"На столе лежит {n} монет/а/ы. Необходимо перевернуть их {tails} раз/а, чтобы все лежали одной стороной вверх.")