# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

n = int(input('Введите целое число: '))
i = 2
while n % i:
    i += 1
print(i)