# Петя впервые пришел на урок физкультуры в новой школе.
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания.
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию(то есть каждое следующее число не больше предыдущего).
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.

n = int(input('Введите количество учеников в шеренге: '))
height = [int(i) for i in input('Введите рост учеников в шеренге по убыванию через пробел: ').split()]
p = int(input('Введите рост Пети: '))
position = 0
while position < len(height) and height[position] >= p:
    position += 1
print(f"Пете нужно встать на место {position+1}.")